{% extends "base.html" %}

{% block title %}Talentos Budel - Nova Vaga{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-plus-circle"></i> Nova Vaga
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="titulo" class="form-label">Titulo da Vaga *</label>
                        <input type="text" class="form-control" id="titulo" name="titulo" placeholder="Ex: Desenvolvedor Full Stack" required>
                    </div>
                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descricao *</label>
                        <textarea class="form-control" id="descricao" name="descricao" rows="5" placeholder="Descreva as responsabilidades da vaga" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="requisitos" class="form-label">Requisitos</label>
                        <textarea class="form-control" id="requisitos" name="requisitos" rows="4" placeholder="Liste os requisitos para a vaga"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="localizacao" class="form-label">Localizacao</label>
                        <input type="text" class="form-control" id="localizacao" name="localizacao" placeholder="Ex: Sao Paulo - SP (Hibrido)">
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-budel">
                            <i class="bi bi-check-circle"></i> Criar Vaga
                        </button>
                        <a href="{{ url_for('listar_vagas') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Voltar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
