{% extends "base.html" %}

{% block title %}Talentos Budel - Novo Usuário{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-person-plus"></i> Novo Usuário
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senha" name="senha" required>
                    </div>
                    <div class="mb-3">
                        <label for="tipo" class="form-label">Tipo de Usuário</label>
                        <select class="form-select" id="tipo" name="tipo" required>
                            <option value="rh">RH</option>
                            <option value="admin">Administrador</option>
                            {% if session.get('tipo') == 'master' %}
                            <option value="master">Master</option>
                            {% endif %}
                        </select>
                        <small class="text-muted">
                            <strong>RH:</strong> Pode gerenciar candidatos e vagas<br>
                            <strong>Admin:</strong> + Gerenciar usuários<br>
                            <strong>Master:</strong> + Manutenção do sistema
                        </small>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-budel">
                            <i class="bi bi-check-circle"></i> Cadastrar
                        </button>
                        <a href="{{ url_for('listar_usuarios') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Voltar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
