{% extends "base.html" %}

{% block title %}Talentos Budel - Manutencao{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <h2><i class="bi bi-tools"></i> Manutencao do Sistema</h2>
        <p class="text-muted">Area exclusiva para o usuario Master</p>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-database" style="font-size: 3rem; color: var(--budel-red);"></i>
                <h5 class="mt-3">Backup do Banco de Dados</h5>
                <p class="text-muted">Faca uma copia de seguranca do banco de dados</p>
                <button class="btn btn-budel" onclick="fazerBackup()">
                    <i class="bi bi-download"></i> Gerar Backup
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-file-earmark-text" style="font-size: 3rem; color: var(--budel-red);"></i>
                <h5 class="mt-3">Logs do Sistema</h5>
                <p class="text-muted">Visualize os registros de atividades</p>
                <a href="{{ url_for('ver_logs') }}" class="btn btn-budel">
                    <i class="bi bi-eye"></i> Ver Logs
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-info-circle" style="font-size: 3rem; color: var(--budel-red);"></i>
                <h5 class="mt-3">Informacoes do Sistema</h5>
                <p class="text-muted">Dados sobre a instalacao</p>
                <button class="btn btn-budel" onclick="verInfo()">
                    <i class="bi bi-question-circle"></i> Ver Info
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-exclamation-triangle"></i> Area de Risco
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <strong>Atencao!</strong> As acoes nesta area sao irreversiveis. Tenha certeza do que esta fazendo.
                </div>
                <button class="btn btn-danger" onclick="limparBanco()">
                    <i class="bi bi-trash"></i> Limpar Todos os Dados
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function fazerBackup() {
    alert('Funcionalidade de backup em desenvolvimento.');
}

function verInfo() {
    alert('Talentos Budel v1.0\nSistema de Gestao de Candidatos\nDesenvolvido para Budel');
}

function limparBanco() {
    if (confirm('Tem certeza que deseja limpar TODOS os dados? Esta acao NAO pode ser desfeita!')) {
        if (confirm('REALMENTE deseja excluir todos os dados? Esta acao e IRREVERSIVEL!')) {
            alert('Funcionalidade desabilitada por seguranca.');
        }
    }
}
</script>
{% endblock %}
