{% extends "base.html" %}

{% block title %}Talentos Budel - Login{% endblock %}

{% block content %}
<div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-5">
        <div class="card p-4">
            <div class="text-center mb-4">
                <h2 style="color: var(--budel-red-dark);">
                    <i class="bi bi-people-fill"></i> Talentos Budel
                </h2>
                <p class="text-muted">Faça login para continuar</p>
            </div>
            <form method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key"></i></span>
                        <input type="password" class="form-control" id="senha" name="senha" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-budel w-100">
                    <i class="bi bi-box-arrow-in-right"></i> Entrar
                </button>
            </form>
            <div class="text-center mt-3">
                <a href="{{ url_for('index') }}" class="text-muted">
                    <i class="bi bi-arrow-left"></i> Voltar para home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
