{% extends "base.html" %}

{% block title %}Talentos Budel - Editar Usuário{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-pencil"></i> Editar Usuário
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nome" name="nome" value="{{ usuario.nome }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ usuario.email }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Nova Senha (deixe em branco para manter)</label>
                        <input type="password" class="form-control" id="senha" name="senha" placeholder="••••••••">
                    </div>
                    <div class="mb-3">
                        <label for="tipo" class="form-label">Tipo de Usuário</label>
                        <select class="form-select" id="tipo" name="tipo" required {% if session.get('tipo') != 'master' and usuario.tipo == 'master' %}disabled{% endif %}>
                            <option value="rh" {% if usuario.tipo == 'rh' %}selected{% endif %}>RH</option>
                            <option value="admin" {% if usuario.tipo == 'admin' %}selected{% endif %}>Administrador</option>
                            {% if session.get('tipo') == 'master' %}
                            <option value="master" {% if usuario.tipo == 'master' %}selected{% endif %}>Master</option>
                            {% endif %}
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="ativo" name="ativo" {% if usuario.ativo %}checked{% endif %}>
                        <label class="form-check-label" for="ativo">Usuário Ativo</label>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-budel">
                            <i class="bi bi-check-circle"></i> Salvar Alterações
                        </button>
                        <a href="{{ url_for('listar_usuarios') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Voltar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
