{% extends "base.html" %}

{% block title %}Talentos Budel - Dashboard{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <h2><i class="bi bi-speedometer2"></i> Dashboard</h2>
        <p class="text-muted">Visão geral do sistema de recrutamento</p>
    </div>
</div>

<!-- Estatísticas -->
<div class="row mt-4">
    <div class="col-md-3">
        <div class="stat-card">
            <div class="number">{{ total_vagas }}</div>
            <div class="label">Total de Vagas</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="number">{{ vagas_ativas }}</div>
            <div class="label">Vagas Ativas</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="number">{{ total_candidatos }}</div>
            <div class="label">Total de Candidatos</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="number">{{ banco_talentos }}</div>
            <div class="label">Banco de Talentos</div>
        </div>
    </div>
</div>

<!-- Vagas Recentes -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-briefcase"></i> Vagas Recentes
                <a href="{{ url_for('listar_vagas') }}" class="btn btn-sm btn-budel float-end">Ver Todas</a>
            </div>
            <div class="card-body">
                {% if vagas %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Vaga</th>
                                <th>Status</th>
                                <th>Candidatos</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for vaga in vagas[:5] %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('candidatos_por_vaga', vaga_id=vaga.id) }}">
                                        {{ vaga.titulo }}
                                    </a>
                                </td>
                                <td>
                                    {% if vaga.status == 'ativa' %}
                                    <span class="badge bg-success">Ativa</span>
                                    {% elif vaga.status == 'inativa' %}
                                    <span class="badge bg-secondary">Inativa</span>
                                    {% else %}
                                    <span class="badge bg-danger">Encerrada</span>
                                    {% endif %}
                                </td>
                                <td>{{ vaga.candidatos|length }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center">Nenhuma vaga cadastrada</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Candidaturas Recentes -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-person-plus"></i> Candidaturas Recentes
                <a href="{{ url_for('banco_talentos') }}" class="btn btn-sm btn-budel float-end">Ver Todos</a>
            </div>
            <div class="card-body">
                {% if candidatos %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Candidato</th>
                                <th>Vaga</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for candidato in candidatos[:5] %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('ver_candidato', id=candidato.id) }}">
                                        {{ candidato.nome }}
                                    </a>
                                </td>
                                <td>{{ candidato.vaga.titulo if candidato.vaga else '-' }}</td>
                                <td>
                                    {% if candidato.status == 'pendente' %}
                                    <span class="badge badge-pendente">Pendente</span>
                                    {% elif candidato.status == 'em_analise' %}
                                    <span class="badge badge-em-analise">Em Análise</span>
                                    {% elif candidato.status == 'aprovado' %}
                                    <span class="badge badge-aprovado">Aprovado</span>
                                    {% elif candidato.status == 'reprovado' %}
                                    <span class="badge badge-reprovado">Reprovado</span>
                                    {% else %}
                                    <span class="badge badge-banco-talentos">Banco Talentos</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center">Nenhuma candidatura</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Candidatos Pendentes -->
{% if candidatos_pendentes > 0 %}
<div class="row mt-4">
    <div class="col-12">
        <div class="alert alert-warning">
            <i class="bi bi-exclamation-triangle"></i> 
            <strong>{{ candidatos_pendentes }}</strong> candidatura(s) pendente(s) de análise!
            <a href="{{ url_for('banco_talentos') }}?status=pendente" class="btn btn-sm btn-warning float-end">Analisar</a>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}
