{% extends "base.html" %}

{% block title %}Talentos Budel - Banco de Talentos{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <h2><i class="bi bi-person-lines-fill"></i> Banco de Talentos</h2>
        <p class="text-muted">Consulte e filtre candidatos de todas as vagas</p>
    </div>
</div>

<!-- Filtros -->
<div class="row mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-funnel"></i> Filtros
            </div>
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-5">
                        <label for="busca" class="form-label">Buscar por nome ou funcao</label>
                        <input type="text" class="form-control" id="busca" name="busca" value="{{ request.args.get('busca', '') }}" placeholder="Digite o nome ou funcao...">
                    </div>
                    <div class="col-md-4">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                            <option value="">Todos</option>
                            <option value="pendente" {% if request.args.get('status') == 'pendente' %}selected{% endif %}>Pendente</option>
                            <option value="em_analise" {% if request.args.get('status') == 'em_analise' %}selected{% endif %}>Em Analise</option>
                            <option value="aprovado" {% if request.args.get('status') == 'aprovado' %}selected{% endif %}>Aprovado</option>
                            <option value="reprovado" {% if request.args.get('status') == 'reprovado' %}selected{% endif %}>Reprovado</option>
                            <option value="banco_talentos" {% if request.args.get('status') == 'banco_talentos' %}selected{% endif %}>Banco de Talentos</option>
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-budel w-100">
                            <i class="bi bi-search"></i> Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Estatisticas -->
<div class="row mt-3">
    <div class="col-md-2">
        <div class="stat-card">
            <div class="number" style="font-size: 1.5rem;">{{ stats.pendente }}</div>
            <div class="label">Pendentes</div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="stat-card">
            <div class="number" style="font-size: 1.5rem;">{{ stats.em_analise }}</div>
            <div class="label">Em Analise</div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="stat-card">
            <div class="number" style="font-size: 1.5rem;">{{ stats.aprovado }}</div>
            <div class="label">Aprovados</div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="stat-card">
            <div class="number" style="font-size: 1.5rem;">{{ stats.reprovado }}</div>
            <div class="label">Reprovados</div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="stat-card">
            <div class="number" style="font-size: 1.5rem;">{{ stats.banco_talentos }}</div>
            <div class="label">Banco Talentos</div>
        </div>
    </div>
</div>

<!-- Lista de Candidatos -->
<div class="row mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-list-ul"></i> Candidatos ({{ candidatos|length }})
            </div>
            <div class="card-body">
                {% if candidatos %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Telefone</th>
                                <th>Exp. Salarial</th>
                                <th>Vaga</th>
                                <th>Status</th>
                                <th>Data</th>
                                <th>Acoes</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for candidato in candidatos %}
                            <tr>
                                <td>{{ candidato.nome }}</td>
                                <td>{{ candidato.email }}</td>
                                <td>{{ candidato.telefone or '-' }}</td>
                                <td>{{ candidato.expectativa_salario or '-' }}</td>
                                <td>
                                    {% if candidato.vaga %}
                                    <a href="{{ url_for('candidatos_por_vaga', vaga_id=candidato.vaga_id) }}">
                                        {{ candidato.vaga.titulo }}
                                    </a>
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if candidato.status == 'pendente' %}
                                    <span class="badge badge-pendente">Pendente</span>
                                    {% elif candidato.status == 'em_analise' %}
                                    <span class="badge badge-em-analise">Em Analise</span>
                                    {% elif candidato.status == 'aprovado' %}
                                    <span class="badge badge-aprovado">Aprovado</span>
                                    {% elif candidato.status == 'reprovado' %}
                                    <span class="badge badge-reprovado">Reprovado</span>
                                    {% else %}
                                    <span class="badge badge-banco-talentos">Banco Talentos</span>
                                    {% endif %}
                                </td>
                                <td>{{ candidato.data_candidatura.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <a href="{{ url_for('ver_candidato', id=candidato.id) }}" class="btn btn-sm btn-outline-primary" title="Ver Detalhes">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    {% if candidato.arquivo_curriculo %}
                                    <a href="{{ url_for('download_curriculo', nome_arquivo=candidato.arquivo_curriculo) }}" class="btn btn-sm btn-outline-secondary" title="Baixar Curriculo">
                                        <i class="bi bi-download"></i>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center">Nenhum candidato encontrado com os filtros selecionados</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
