{% extends "base.html" %}

{% block title %}Talentos Budel - Candidatura Enviada{% endblock %}

{% block navbar %}{% endblock %}

{% block content %}
<div class="public-page">
    <div class="public-card">
        <div class="card p-4 text-center">
            <div class="mb-4">
                <i class="bi bi-check-circle" style="font-size: 4rem; color: var(--budel-red);"></i>
            </div>
            <h3 style="color: var(--budel-red-dark);">Candidatura Enviada!</h3>
            <p class="mt-3">
                Obrigado por se candidatar a vaga de <strong>{{ vaga.titulo }}</strong> na <strong>Talentos Budel</strong>.
            </p>
            <p class="text-muted">
                Recebemos sua inscricao com sucesso! Verifique seu email para confirmacao.
            </p>
            <p class="small">
                Nossa equipe de Recursos Humanos analisara seu curriculo e entrara em contato em breve.
            </p>
            <hr>
            <div class="mt-3">
                <a href="{{ url_for('index') }}" class="btn btn-budel">
                    <i class="bi bi-house"></i> Voltar para Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
