{% extends "base.html" %}

{% block title %}Talentos Budel - Ver Candidato{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-person"></i> Dados do Candidato
                <a href="javascript:history.back()" class="btn btn-sm btn-outline-secondary float-end">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Nome:</strong> {{ candidato.nome }}</p>
                        <p><strong>Email:</strong> {{ candidato.email }}</p>
                        <p><strong>Telefone:</strong> {{ candidato.telefone or '-' }}</p>
                        <p><strong>LinkedIn:</strong> 
                            {% if candidato.linkedin %}
                            <a href="{{ candidato.linkedin }}" target="_blank">{{ candidato.linkedin }}</a>
                            {% else %}
                            -
                            {% endif %}
                        </p>
                        {% if candidato.expectativa_salario %}
                        <p><strong>Expectativa Salarial:</strong> {{ candidato.expectativa_salario }}</p>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <p><strong>Vaga:</strong> 
                            {% if candidato.vaga %}
                            <a href="{{ url_for('candidatos_por_vaga', vaga_id=candidato.vaga.id) }}">{{ candidato.vaga.titulo }}</a>
                            {% else %}
                            -
                            {% endif %}
                        </p>
                        <p><strong>Status:</strong> 
                            {% if candidato.status == 'pendente' %}
                            <span class="badge badge-pendente">Pendente</span>
                            {% elif candidato.status == 'em_analise' %}
                            <span class="badge badge-em-analise">Em Analise</span>
                            {% elif candidato.status == 'aprovado' %}
                            <span class="badge badge-aprovado">Aprovado</span>
                            {% elif candidato.status == 'reprovado' %}
                            <span class="badge badge-reprovado">Reprovado</span>
                            {% else %}
                            <span class="badge badge-banco-talentos">Banco Talentos</span>
                            {% endif %}
                        </p>
                        <p><strong>Data da Candidatura:</strong> {{ candidato.data_candidatura.strftime('%d/%m/%Y as %H:%M') }}</p>
                        <p><strong>Ultima Atualizacao:</strong> {{ candidato.data_atualizacao.strftime('%d/%m/%Y as %H:%M') }}</p>
                    </div>
                </div>
                
                {% if candidato.arquivo_curriculo %}
                <hr>
                <p><strong>Curriculo:</strong> 
                    <a href="{{ url_for('download_curriculo', nome_arquivo=candidato.arquivo_curriculo) }}" class="btn btn-budel">
                        <i class="bi bi-download"></i> Baixar Curriculo
                    </a>
                </p>
                {% endif %}
                
                {% if candidato.observacoes %}
                <hr>
                <h5>Observacoes</h5>
                <p>{{ candidato.observacoes }}</p>
                {% endif %}
                
                <hr>
                <h5>Alterar Status</h5>
                <form method="POST" action="{{ url_for('atualizar_status_candidato', id=candidato.id) }}">
                    <div class="row">
                        <div class="col-md-6">
                            <select class="form-select" name="status">
                                <option value="pendente" {% if candidato.status == 'pendente' %}selected{% endif %}>Pendente</option>
                                <option value="em_analise" {% if candidato.status == 'em_analise' %}selected{% endif %}>Em Analise</option>
                                <option value="aprovado" {% if candidato.status == 'aprovado' %}selected{% endif %}>Aprovado</option>
                                <option value="reprovado" {% if candidato.status == 'reprovado' %}selected{% endif %}>Reprovado</option>
                                <option value="banco_talentos" {% if candidato.status == 'banco_talentos' %}selected{% endif %}>Banco de Talentos</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-budel w-100">
                                <i class="bi bi-check"></i> Atualizar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
