{% extends "base.html" %}

{% block title %}Talentos Budel - Logs{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <h2><i class="bi bi-file-earmark-text"></i> Logs do Sistema</h2>
        <p class="text-muted">
            <a href="{{ url_for('manutencao') }}">Voltar para Manutencao</a>
        </p>
    </div>
</div>

<div class="row mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-list-ul"></i> Registro de Atividades
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Data/Hora</th>
                                <th>Acao</th>
                                <th>Usuario</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in logs %}
                            <tr>
                                <td>{{ log.data }}</td>
                                <td>{{ log.acao }}</td>
                                <td>{{ log.usuario }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
