{% extends "base.html" %}

{% block title %}Talentos Budel - Home{% endblock %}

{% block content %}
<div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-8 text-center">
        <div class="card p-5">
            <h1 class="mb-4" style="color: var(--budel-red-dark);">
                <i class="bi bi-people-fill"></i> Talentos Budel
            </h1>
            <p class="lead mb-4">
                Sistema de Gestão de Candidatos
            </p>
            <div class="d-grid gap-3">
                <a href="{{ url_for('login') }}" class="btn btn-budel btn-lg">
                    <i class="bi bi-box-arrow-in-right"></i> Acessar Sistema
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
