{% extends "base.html" %}

{% block title %}Talentos Budel - Candidatos{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <h2><i class="bi bi-people"></i> Candidatos: {{ vaga.titulo }}</h2>
        <p class="text-muted">
            <a href="{{ url_for('listar_vagas') }}">Voltar para Vagas</a>
        </p>
    </div>
</div>

<div class="row mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-list-ul"></i> Lista de Candidatos ({{ candidatos|length }})
            </div>
            <div class="card-body">
                {% if candidatos %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Telefone</th>
                                <th>LinkedIn</th>
                                <th>Status</th>
                                <th>Data</th>
                                <th>Acoes</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for candidato in candidatos %}
                            <tr>
                                <td>{{ candidato.nome }}</td>
                                <td>{{ candidato.email }}</td>
                                <td>{{ candidato.telefone or '-' }}</td>
                                <td>
                                    {% if candidato.linkedin %}
                                    <a href="{{ candidato.linkedin }}" target="_blank">
                                        <i class="bi bi-linkedin"></i> Ver
                                    </a>
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if candidato.status == 'pendente' %}
                                    <span class="badge badge-pendente">Pendente</span>
                                    {% elif candidato.status == 'em_analise' %}
                                    <span class="badge badge-em-analise">Em Analise</span>
                                    {% elif candidato.status == 'aprovado' %}
                                    <span class="badge badge-aprovado">Aprovado</span>
                                    {% elif candidato.status == 'reprovado' %}
                                    <span class="badge badge-reprovado">Reprovado</span>
                                    {% else %}
                                    <span class="badge badge-banco-talentos">Banco Talentos</span>
                                    {% endif %}
                                </td>
                                <td>{{ candidato.data_candidatura.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <a href="{{ url_for('ver_candidato', id=candidato.id) }}" class="btn btn-sm btn-outline-primary" title="Ver Detalhes">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    {% if candidato.arquivo_curriculo %}
                                    <a href="{{ url_for('download_curriculo', nome_arquivo=candidato.arquivo_curriculo) }}" class="btn btn-sm btn-outline-secondary" title="Baixar Curriculo">
                                        <i class="bi bi-download"></i>
                                    </a>
                                    {% endif %}
                                    <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#statusModal{{ candidato.id }}" title="Alterar Status">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Modal para alterar status -->
                            <div class="modal fade" id="statusModal{{ candidato.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Alterar Status: {{ candidato.nome }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form method="POST" action="{{ url_for('atualizar_status_candidato', id=candidato.id) }}">
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <label for="status" class="form-label">Status</label>
                                                    <select class="form-select" id="status" name="status">
                                                        <option value="pendente" {% if candidato.status == 'pendente' %}selected{% endif %}>Pendente</option>
                                                        <option value="em_analise" {% if candidato.status == 'em_analise' %}selected{% endif %}>Em Analise</option>
                                                        <option value="aprovado" {% if candidato.status == 'aprovado' %}selected{% endif %}>Aprovado</option>
                                                        <option value="reprovado" {% if candidato.status == 'reprovado' %}selected{% endif %}>Reprovado</option>
                                                        <option value="banco_talentos" {% if candidato.status == 'banco_talentos' %}selected{% endif %}>Banco de Talentos</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="observacoes" class="form-label">Observacoes</label>
                                                    <textarea class="form-control" id="observacoes" name="observacoes" rows="3">{{ candidato.observacoes or '' }}</textarea>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <button type="submit" class="btn btn-budel">Salvar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center">Nenhum candidato ainda</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
