<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Talentos Budel - Sistema de Gestão de Candidatos">
    <meta name="robots" content="noindex, nofollow">
    <title>{% block title %}Talentos Budel{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        :root {
            --budel-red: #E57373;
            --budel-red-light: #FFCDD2;
            --budel-red-dark: #C62828;
            --budel-bg: #FFF5F5;
        }
        
        body {
            background-color: var(--budel-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--budel-red-dark), var(--budel-red));
        }
        
        .btn-budel {
            background-color: var(--budel-red);
            border-color: var(--budel-red);
            color: white;
        }
        
        .btn-budel:hover {
            background-color: var(--budel-red-dark);
            border-color: var(--budel-red-dark);
            color: white;
        }
        
        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(198, 40, 40, 0.1);
            border-radius: 10px;
        }
        
        .card-header {
            background-color: var(--budel-red-light);
            border-bottom: 2px solid var(--budel-red);
            font-weight: 600;
            color: var(--budel-red-dark);
        }
        
        .sidebar {
            min-height: 100vh;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar a {
            color: #333;
            padding: 12px 20px;
            display: block;
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar a:hover, .sidebar a.active {
            background-color: var(--budel-red-light);
            border-left-color: var(--budel-red-dark);
            color: var(--budel-red-dark);
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(198, 40, 40, 0.1);
            text-align: center;
        }
        
        .stat-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--budel-red-dark);
        }
        
        .stat-card .label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .badge-pendente { background-color: #FFC107; color: #000; }
        .badge-em-analise { background-color: #17A2B8; color: #fff; }
        .badge-aprovado { background-color: #28A745; color: #fff; }
        .badge-reprovado { background-color: #DC3545; color: #fff; }
        .badge-banco-talentos { background-color: var(--budel-red); color: #fff; }
        
        .table thead {
            background-color: var(--budel-red-light);
            color: var(--budel-red-dark);
        }
        
        .alert-success {
            background-color: #D4EDDA;
            border-color: #C3E6CB;
            color: #155724;
        }
        
        .alert-error {
            background-color: #F8D7DA;
            border-color: #F5C6CB;
            color: #721C24;
        }
        
        .public-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--budel-red-light) 0%, var(--budel-bg) 100%);
        }
        
        .public-card {
            max-width: 600px;
            width: 100%;
            padding: 30px;
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    {% block navbar %}
    {% if session.get('usuario_id') %}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-people-fill"></i> Talentos Budel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="bi bi-house"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('listar_vagas') }}">
                            <i class="bi bi-briefcase"></i> Vagas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('banco_talentos') }}">
                            <i class="bi bi-person-lines-fill"></i> Banco de Talentos
                        </a>
                    </li>
                    {% if session.get('tipo') in ['admin', 'master'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('listar_usuarios') }}">
                            <i class="bi bi-person-plus"></i> Usuários
                        </a>
                    </li>
                    {% endif %}
                    {% if session.get('tipo') == 'master' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('manutencao') }}">
                            <i class="bi bi-tools"></i> Manutenção
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ session.get('usuario_nome') }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><span class="dropdown-item-text">
                                <small>{{ 'Administrador' if session.get('tipo') == 'admin' else 'Master' if session.get('tipo') == 'master' else 'RH' }}</small>
                            </span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    {% endblock %}

    <div class="container-fluid">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show mt-3" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
