{% extends "base.html" %}

{% block title %}Talentos Budel - Usuários{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <h2><i class="bi bi-people"></i> Gestão de Usuários</h2>
        <p class="text-muted">Cadastre e gerencie usuários do sistema</p>
    </div>
</div>

<div class="row mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-list-ul"></i> Lista de Usuários
                <a href="{{ url_for('cadastrar_usuario') }}" class="btn btn-sm btn-budel float-end">
                    <i class="bi bi-plus-circle"></i> Novo Usuário
                </a>
            </div>
            <div class="card-body">
                {% if usuarios %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>Criado em</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for usuario in usuarios %}
                            <tr>
                                <td>{{ usuario.id }}</td>
                                <td>{{ usuario.nome }}</td>
                                <td>{{ usuario.email }}</td>
                                <td>
                                    {% if usuario.tipo == 'master' %}
                                    <span class="badge bg-danger">Master</span>
                                    {% elif usuario.tipo == 'admin' %}
                                    <span class="badge bg-warning text-dark">Admin</span>
                                    {% else %}
                                    <span class="badge bg-info">RH</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if usuario.ativo %}
                                    <span class="badge bg-success">Ativo</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Inativo</span>
                                    {% endif %}
                                </td>
                                <td>{{ usuario.data_criacao.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <a href="{{ url_for('editar_usuario', id=usuario.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    {% if session.get('tipo') == 'master' and usuario.id != session.get('usuario_id') %}
                                    <a href="{{ url_for('excluir_usuario', id=usuario.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Tem certeza que deseja excluir este usuário?')">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center">Nenhum usuário cadastrado</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
