{% extends "base.html" %}

{% block title %}Talentos Budel - Candidatar-se{% endblock %}

{% block navbar %}{% endblock %}

{% block content %}
<div class="public-page">
    <div class="public-card">
        <div class="card">
            <div class="card-header text-center" style="background: linear-gradient(135deg, var(--budel-red-dark), var(--budel-red)); color: white;">
                <h4 class="mb-0"><i class="bi bi-briefcase"></i> {{ vaga.titulo }}</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-light">
                    <h6><i class="bi bi-geo-alt"></i> {{ vaga.localizacao or 'A combinar' }}</h6>
                </div>
                
                <h6>Descricao da Vaga</h6>
                <p class="small">{{ vaga.descricao }}</p>
                
                {% if vaga.requisitos %}
                <h6 class="mt-3">Requisitos</h6>
                <p class="small">{{ vaga.requisitos }}</p>
                {% endif %}
                
                <hr>
                
                <h5 class="mb-4">Preencha seus dados</h5>
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome Completo *</label>
                        <input type="text" class="form-control" id="nome" name="nome" required minlength="3">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email *</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="text" class="form-control" id="telefone" name="telefone" placeholder="(11) 99999-9999">
                    </div>
                    <div class="mb-3">
                        <label for="linkedin" class="form-label">LinkedIn (opcional)</label>
                        <input type="url" class="form-control" id="linkedin" name="linkedin" placeholder="https://linkedin.com/in/seu-perfil">
                    </div>
                    <div class="mb-3">
                        <label for="expectativa_salario" class="form-label">Expectativa Salarial</label>
                        <input type="text" class="form-control" id="expectativa_salario" name="expectativa_salario" placeholder="R$ 5.000,00">
                    </div>
                    <div class="mb-3">
                        <label for="curriculo" class="form-label">Anexar Curriculo * (PDF, DOC ou DOCX)</label>
                        <input type="file" class="form-control" id="curriculo" name="curriculo" accept=".pdf,.doc,.docx" required>
                        <small class="text-muted">Tamanho maximo: 16MB</small>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-budel btn-lg">
                            <i class="bi bi-send"></i> Enviar Candidatura
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('index') }}" class="text-muted">
                <i class="bi bi-arrow-left"></i> Voltar para Talentos Budel
            </a>
        </div>
    </div>
</div>
{% endblock %}
