{% extends "base.html" %}

{% block title %}Talentos Budel - Vagas{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <h2><i class="bi bi-briefcase"></i> Gestao de Vagas</h2>
        <p class="text-muted">Gerencie as vagas disponiveis e acompanhe as candidaturas</p>
    </div>
</div>

<div class="row mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-list-ul"></i> Lista de Vagas
                <a href="{{ url_for('criar_vaga') }}" class="btn btn-sm btn-budel float-end">
                    <i class="bi bi-plus-circle"></i> Nova Vaga
                </a>
            </div>
            <div class="card-body">
                {% if vagas %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Titulo</th>
                                <th>Localizacao</th>
                                <th>Status</th>
                                <th>Candidatos</th>
                                <th>Link de Inscricao</th>
                                <th>Criada em</th>
                                <th>Acoes</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for vaga in vagas %}
                            <tr>
                                <td>{{ vaga.id }}</td>
                                <td>
                                    <a href="{{ url_for('candidatos_por_vaga', vaga_id=vaga.id) }}">
                                        {{ vaga.titulo }}
                                    </a>
                                </td>
                                <td>{{ vaga.localizacao or '-' }}</td>
                                <td>
                                    {% if vaga.status == 'ativa' %}
                                    <span class="badge bg-success">Ativa</span>
                                    {% elif vaga.status == 'inativa' %}
                                    <span class="badge bg-secondary">Inativa</span>
                                    {% else %}
                                    <span class="badge bg-danger">Encerrada</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('candidatos_por_vaga', vaga_id=vaga.id) }}">
                                        {{ vaga.candidatos|length }}
                                    </a>
                                </td>
                                <td>
                                    <input type="text" value="{{ url_for('pagina_inscricao', link=vaga.link_inscricao, _external=True) }}" id="link{{ vaga.id }}" style="width: 200px;" readonly>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="copiarLink('link{{ vaga.id }}')">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </td>
                                <td>{{ vaga.data_criacao.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <a href="{{ url_for('candidatos_por_vaga', vaga_id=vaga.id) }}" class="btn btn-sm btn-outline-primary" title="Ver Candidatos">
                                        <i class="bi bi-people"></i>
                                    </a>
                                    <a href="{{ url_for('editar_vaga', id=vaga.id) }}" class="btn btn-sm btn-outline-secondary" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{{ url_for('excluir_vaga', id=vaga.id) }}" class="btn btn-sm btn-outline-danger" title="Excluir" onclick="return confirm('Tem certeza que deseja excluir esta vaga? Todos os candidatos relacionados serao excluidos.')">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center">Nenhuma vaga cadastrada</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
function copiarLink(elementId) {
    var copyText = document.getElementById(elementId);
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(copyText.value).then(function() {
        alert('Link copiado para a area de transferencia!');
    });
}
</script>
{% endblock %}
