{% extends "base.html" %}

{% block title %}Talentos Budel - Editar Vaga{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-pencil"></i> Editar Vaga
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="titulo" class="form-label">Titulo da Vaga *</label>
                        <input type="text" class="form-control" id="titulo" name="titulo" value="{{ vaga.titulo }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descricao *</label>
                        <textarea class="form-control" id="descricao" name="descricao" rows="5" required>{{ vaga.descricao }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="requisitos" class="form-label">Requisitos</label>
                        <textarea class="form-control" id="requisitos" name="requisitos" rows="4">{{ vaga.requisitos or '' }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="localizacao" class="form-label">Localizacao</label>
                        <input type="text" class="form-control" id="localizacao" name="localizacao" value="{{ vaga.localizacao or '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                            <option value="ativa" {% if vaga.status == 'ativa' %}selected{% endif %}>Ativa</option>
                            <option value="inativa" {% if vaga.status == 'inativa' %}selected{% endif %}>Inativa</option>
                            <option value="encerrada" {% if vaga.status == 'encerrada' %}selected{% endif %}>Encerrada</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Link de Inscricao</label>
                        <input type="text" class="form-control" value="{{ url_for('pagina_inscricao', link=vaga.link_inscricao, _external=True) }}" readonly>
                        <small class="text-muted">Compartilhe este link com os candidatos</small>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-budel">
                            <i class="bi bi-check-circle"></i> Salvar Alteracoes
                        </button>
                        <a href="{{ url_for('listar_vagas') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Voltar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
